# aicommit

./: .gitignore  Helper.cs  HelperFunctions.cs  Program.cs  README.md  TokenHelper.cs  aicommits.csproj  aicommits.sln  version.json
.github/workflows/: aicommits.yaml  pr_build.yaml
