<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>aicommit</ToolCommandName>
	  <PackageOutputPath>./nupkg</PackageOutputPath>
	  <Title>AI Commits</Title>
	  <PackageId>TimHeuer.Git.AICommit</PackageId>
	  <Authors>TimHeuer</Authors>
	  <Company>Tim Heuer</Company>
	  <Description>A quick command to look at staged git activity and offer an AI-generated commit message.</Description>
	  <PackageProjectUrl>https://github.com/timheuer/aicommit</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/timheuer/aicommit</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Version>0.0.2.2-pre</Version>
	  <PackageReleaseNotes>Initial pre-release version</PackageReleaseNotes>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <PackageIcon>icon.png</PackageIcon>
	  <DebugType>embed</DebugType>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.2" />
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Spectre.Console" Version="0.46.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
